function findShort(str){
str = str.split(' ');
  const wordLengthArr = str.map(word => word = word.length);
  return Math.min(...wordLengthArr);
}


function findShort(s){
  
  s= s.split(' ');
  const wordLengthArr = s.map(word => word = word.length);
  return Math.min(...wordLengthArr);
}


function even_or_odd(number) {

if(number % 2 == 0) {
    return("Even");
}

else {
    return("Odd");
}
  
  
}function getCount(str) {
  var vowelsCount = 0;
  
  var string = str.toString();
  
  for (var i = 0; i <= string.length - 1; i++) {
    
    if (string.charAt(i) == "a" 
        || string.charAt(i) == "e" 
        || string.charAt(i) == "i" 
        || string.charAt(i) == "o" 
        || string.charAt(i) == "u") {
      vowelsCount += 1;
    }
  }
  // enter your majic here
  
  return vowelsCount;
}




function multiply(a, b){ 
  return a * b 
}